DATABASE_URL="postgresql://neondb_owner:npg_IG59HUSJBeOW@ep-damp-frog-a58v2isq-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
NEXTAUTH_SECRET="your-secret-key-here"
NEXTAUTH_URL="http://localhost:3000"